{
  "devDependencies": {
    "typescript": "^4.7.4",
    "vite": "^2.9.12"
  },
  "name": "your-project-name",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --target esnext",
    "preview": "vite preview"
  }
}
